{
  "name": "node-flow",
  "version": "0.0.1",
  "description": "Créateur de graph. Configurateur de graph. Graph générant du code ...",
  "main": "./dist/electron.js",
  "scripts": {
    "debug": "node ./lib/build.js",
    "debug-electron": "node ./lib/build.js --electron",
    "prod": "node ./lib/build.js --prod",
    "prod-electron": "node ./lib/build.js --prod --electron",
    "electron": "electron ."
  },
  "keywords": [
    "graph",
    "node",
    "flow",
    "config"
  ],
  "author": "Nicolas Boyer",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "browserify": "^15.2.0",
    "electron": "1.7.11",
    "electron-connect": "^0.6.3",
    "exorcist": "^1.0.1",
    "ncp": "^2.0.0",
    "pathmodify": "^0.5.0",
    "tsify": "^3.0.4",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "uglifyify": "^4.0.5",
    "watchify": "^3.10.0",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "svg.js": "^2.6.4"
  }
}
