{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2015",
      "dom.iterable",
      "scripthost"
    ],
    "allowJs": false,
    "newLine": "LF",
    "jsx": "react",
    "jsxFactory": "NFJSX.createElement",
    "sourceMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "strictPropertyInitialization": false,
    "paths": {
      "*": [
        "ts/components/ui/*",
        "ts/components/graph/*",
        "ts/components/objects/*",
        "ts/utils/*"
      ]
    }
  },
  "include":[
    "src"
  ]
}