{
  "name": "node-flow",
  "version": "0.0.2",
  "description": "Créateur de graph. Configurateur de graph. Graph générant du code ...",
  "main": "dist/electron.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasBoyer/node-flow.git"
  },
  "scripts": {
    "dev": "node ./lib/fuse.js",
    "dev-electron": "node ./lib/fuse.js electron --electron",
    "prod": "cross-env NODE_ENV=production node ./lib/fuse.js prod",
    "prod-electron": "cross-env NODE_ENV=production node ./lib/fuse.js electron --electron",
    "build-electron": "build"
  },
  "keywords": [
    "graph",
    "node",
    "flow",
    "config"
  ],
  "author": "Nicolas Boyer",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.1.5",
    "electron": "^1.8.7",
    "electron-builder": "^20.13.4",
    "fs-extra": "^5.0.0",
    "fuse-box": "^3.2.2",
    "svg.js": "^2.6.4",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "uglify-es": "^3.3.10",
    "yargs": "^11.1.0"
  },
  "dependencies": {}
}
